#MARIADB

MARIADB_DATA=./data/mariadb
MARIADB_LOG=./logs/mariadb
MARIADB_ROOT_PASSWORD=docker
MARIADB_USER=docker
MARIADB_PASSWORD=docker
MARIADB_DATABASE=docker
MARIADB_PORT=3306


#PHPMYADMIN

PHPMYADMIN_PORT=8080


#NODE

NODE_PORT=3000
NODE_FILE=./myapp