#MARIADB
MARIADB_DATA=./data/mariadb
MARIADB_ROOT_PASSWORD=docker
MARIADB_USER=docker
MARIADB_PASSWORD=docker
MARIADB_DATABASE=docker
MARIADB_PORT=3306


#PHPMYADMIN
PHPMYADMIN_PORT=8080


#NODE
NODE_PORT=3000
NODE_FILE=./myapp


#REDIS
REDIS_PORT=6379
REDIS_DATA=./data/redis


#ELASTIC
ELASTIC_PORT1=9200
ELASTIC_PORT2=9300
ELASTIC_CONFIG=./config/elastic/elastic.yml
ELASTIC_DATA=./data/elastic


#KIBANA
KIBANA_PORT=5601
KIBANA_CONFIG=./config/kibana/kibana.yml


#LOGSTASH
LOGSTASH_CONFIG=./config/logstash